:root {
    --main-color: #D9D9D9;
    --secondary-color: #2D0571;
    --accent-color: #8FA200;
    --secondary-color: #FFCA40;
}

* {
    padding: 0px;
    margin: 0%;
}

a {
    text-decoration: none;
}



header {
    background-color: #2D0571; 
    width: 100%; 
    height: 185px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    padding-top: 15px;
    font-size: 36px;

}

header a {
    color:white;
}
.uphead {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logotype {
    width: 25%;
    margin-left: 2%;
}

nav {
    display: flex;  
    flex-direction: row;
    justify-content: space-evenly;
    width: 75%;
    color: white;
}

.downhead {
    display: flex;
    flex-direction:  row;
}





.pos {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

.poi {
    width: 500px;
    height: 50px;
    font-size: 20px;
}

.search {
    margin-left: 2%;
    margin-bottom: 2%;
}

.main {
    background-color: var(--main-color);
    width: 100%;

}

.pokupka {
    margin-left: 10%;
    
}

.nazv{
    font-size: 40px;
    margin-left: 950px;
}

ul {
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    max-width: 232px;
    max-height: 500px;
}

.card > button {
    border: 0px;
    background-color: var(--secondary-color);
    font-size: 20px;
    border-radius: 20px;
}
.card > p {
    font-size: 25px;
}

.da {
    display: grid;
    grid-template-areas: "new new new new ",
                         "stocks stocks stocks",
                         "saleshits saleshits saleshits ";
}

.da ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
    padding-left: 50px;
}

.da h1 {
    align-self: normal;
}

.new {
    display: flex;  
    grid-area: "new";
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2%; 
}

.name {
    font-size: 30px;
}


.stocks {
    display: flex;  
    grid-area: "stocks";
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2%;
}

.saleshits {
    display: flex;  
    grid-area: "saleshits";
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2%;
}

.cardprofile{
    display: flex;
    justify-content: center;
}
.ava {
    display: flex;
    justify-content: start;
    padding-bottom: 30px;
}

.ava img {
    height: 200px;
}
.ava2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pr{
 display: flex;
 padding: 50px;
}

.karta {
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.niz {
    width:100%;
    height: 250px;
    background-color: var(--accent-color);
    margin-top: 100px;
    
}

.urinfo {
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    font-size: 20px;
}

.urinfo  a {
    color: black;
}

.urinfo li {
    padding-bottom: 10px;
}

.ur1 {
    padding-left: 15px;
}
.ur4 {
    padding-right: 15px;
}